# CSPT1_B

backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/myong/backend/: BackendApplication.java  CorsConfig.java
backend/src/main/java/com/myong/backend/annotation/: PhoneNumber.java
backend/src/main/java/com/myong/backend/api/: KakaoMapApi.java
backend/src/main/java/com/myong/backend/configuration/: AuthChannelInterceptor.java  CorsConfig.java  ElasticsearchIndexConfig.java  EmailConfig.java  JacksonConfig.java  MessageServiceConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentConfig.java  WebSocketConfig.java
backend/src/main/java/com/myong/backend/controller/: DesignerController.java  EmailController.java  MailController.java  MessageController.java  MigrationController.java  NotificationController.java  OAuth2Controller.java  PaymentController.java  ReservationController.java  ReviewController.java  ShopController.java  SocialLoginController.java  SseController.java  UserController.java
backend/src/main/java/com/myong/backend/controller/designer/: SignUpController.java
backend/src/main/java/com/myong/backend/domain/dto/: EmailCheckDto.java  EmailRequestDto.java  NotificationDto.java  NotificationSendResponseDto.java  ShopBizRequestDto.java  ShopEmailRequestDto.java  ShopSignUpRequestDto.java  ShopTelRequestDto.java  ShopVerifyCodeRequestDto.java  TokenInfo.java  UserLoginRequestDto.java
backend/src/main/java/com/myong/backend/domain/entity/: Advertisement.java  Application.java  Attendance.java  BlackList.java  ChatRoom.java  Coupon.java  CouponStatus.java  CouponType.java  Designer.java  Gender.java  JobApplication.java  JobPost.java  Menu.java  Message.java  MessageType.java  Notification.java  NotificationType.java  OrderBy.java  PayStatus.java  Payment.java  PaymentMethod.java  Period.java  Reservation.java  ReservationStatus.java  Review.java  Sales.java  Shop.java  User.java  UserShop.java
backend/src/main/java/com/myong/backend/exception/: BindException.java  DuplicateResourceException.java  ExistSameEmailException.java  GlobalExceptionHandler.java  NotEqualVerifyCodeException.java  ResourceNotFoundException.java  ShopExceptionHandler.java  validationExceptionHandler.java
backend/src/main/java/com/myong/backend/jwttoken/: JwtApi.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RefreshToken.java
backend/src/main/java/com/myong/backend/jwttoken/dto/: TokenDto.java  UserDetailsDto.java
backend/src/main/java/com/myong/backend/jwttoken/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtRequestFilter.java
backend/src/main/java/com/myong/backend/listener/: RedisSubscriber.java
backend/src/main/java/com/myong/backend/oauth2/: OAuth2SigninFailedHandler.java  OAuth2SigninSuccessHandler.java  PrincipalOauth2UserService.java
backend/src/main/java/com/myong/backend/oauth2/exception/: CustomOAuth2AuthenticationException.java  UnsupportedOAuth2ProviderException.java
backend/src/main/java/com/myong/backend/repository/: AdvertisementRepository.java  ApplicationRepository.java  AttendanceRepository.java  BlackListRepository.java  CareerRepository.java  CertificationRepository.java  ChatRoomRepository.java  CouponRepository.java  DesignerHolidayRepository.java  DesignerRegularHolidayRepository.java  DesignerRepository.java  DesignerWantedDayRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  EventRepository.java  JobPostRepository.java  MemberShipRepository.java  MenuRepository.java  MessageFileRepository.java  MessageRepository.java  NoticeRepository.java  NotificationRepository.java  PaymentRepository.java  ReservationRepository.java  ResumeRepository.java  ReviewRepository.java  ShopBannerRepository.java  ShopRepository.java  UserCouponRepository.java  UserDesignerLikeRepository.java  UserRepository.java
backend/src/main/java/com/myong/backend/service/: ChattingOnlineService.java  ChattingService.java  CustomUserDetailsService.java  DesignerService.java  EmailSendService.java  FileUploadService.java  MessageService.java  NotificationService.java  OAuth2Service.java  PaymentService.java  ReservationService.java  ResumeService.java  ReviewService.java  SearchService.java  ShopSearchService.java  ShopService.java  UserService.java
backend/src/main/java/com/myong/backend/validator/: PhoneNumberValid.java
backend/src/main/resources/templates/: wow.html
backend/src/test/java/com/myong/backend/: BackendApplicationTests.java
(+232 files in other folders)
