spring:
  application:
    name: backend
  datasource:
    url: jdbc:mysql://localhost:3307/myong # 각자 포트 번호랑 DB이름으로 변경
    username: sh # 각자 이름으로 변경
    password: 1234 # 각자 비번으로 변경
    driver-class-name: com.mysql.cj.jdbc.Driver
  mail:
    host: smtp.gmail.com
    username: a3349739@gmail.com
    password: ykxwocrluskiulzi
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
    redis:
      host: localhost
      port: 6379

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        show_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
jwt:
  secret: ADVEyTCsYt2O4zq98TeMNadCzrwmNZfPQye0Va5MGVA8XkHa

coolsms:
  api:
    key: NCS3TUHASFLVVYWL
    secret: 6AUPVA2C1N1GUWMGF2LIV962PALOKZBY

server:
  port: 7897  #각자 포트 번호로 변경

